--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"stm32l476g-discovery\system_stm32l4xx.o"
"stm32l476g-discovery\heap_4.o"
"stm32l476g-discovery\port.o"
"stm32l476g-discovery\croutine.o"
"stm32l476g-discovery\event_groups.o"
"stm32l476g-discovery\list.o"
"stm32l476g-discovery\queue.o"
"stm32l476g-discovery\tasks.o"
"stm32l476g-discovery\timers.o"
"stm32l476g-discovery\cmsis_os.o"
"stm32l476g-discovery\startup_stm32l431xx.o"
"stm32l476g-discovery\ad7792.o"
"stm32l476g-discovery\bsp_led.o"
"stm32l476g-discovery\i2c.o"
"stm32l476g-discovery\spi.o"
"stm32l476g-discovery\uart.o"
"stm32l476g-discovery\w25q128.o"
"stm32l476g-discovery\ds3231.o"
"stm32l476g-discovery\adc12_a.o"
"stm32l476g-discovery\stm32l4xx_hal.o"
"stm32l476g-discovery\stm32l4xx_hal_adc.o"
"stm32l476g-discovery\stm32l4xx_hal_adc_ex.o"
"stm32l476g-discovery\stm32l4xx_hal_comp.o"
"stm32l476g-discovery\stm32l4xx_hal_cortex.o"
"stm32l476g-discovery\stm32l4xx_hal_dma.o"
"stm32l476g-discovery\stm32l4xx_hal_dma_ex.o"
"stm32l476g-discovery\stm32l4xx_hal_firewall.o"
"stm32l476g-discovery\stm32l4xx_hal_flash.o"
"stm32l476g-discovery\stm32l4xx_hal_gpio.o"
"stm32l476g-discovery\stm32l4xx_hal_i2c.o"
"stm32l476g-discovery\stm32l4xx_hal_i2c_ex.o"
"stm32l476g-discovery\stm32l4xx_hal_tim.o"
"stm32l476g-discovery\stm32l4xx_hal_tim_ex.o"
"stm32l476g-discovery\stm32l4xx_hal_uart.o"
"stm32l476g-discovery\stm32l4xx_hal_uart_ex.o"
"stm32l476g-discovery\stm32l4xx_hal_rcc.o"
"stm32l476g-discovery\stm32l4xx_hal_spi.o"
"stm32l476g-discovery\stm32l4xx_hal_rcc_ex.o"
"stm32l476g-discovery\stm32l4xx_hal_flash_ex.o"
"stm32l476g-discovery\stm32l4xx_hal_flash_ramfunc.o"
"stm32l476g-discovery\stm32l4xx_hal_pwr_ex.o"
"stm32l476g-discovery\stm32l4xx_hal_pwr.o"
"stm32l476g-discovery\stm32l4xx_hal_msp.o"
"stm32l476g-discovery\stm32l4xx_it.o"
"stm32l476g-discovery\command.o"
"stm32l476g-discovery\main.o"
"stm32l476g-discovery\sysinit.o"
"stm32l476g-discovery\uartprocess.o"
"stm32l476g-discovery\sensor_basic.o"
"stm32l476g-discovery\sensor_process.o"
"stm32l476g-discovery\airh_hal.o"
"stm32l476g-discovery\airh_sample.o"
"stm32l476g-discovery\airh_sensor.o"
"stm32l476g-discovery\airh_usart1.o"
--library_type=microlib --strict --scatter "STM32L476G-Discovery\STM32L476G-Discovery.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32L476G-Discovery.map" -o STM32L476G-Discovery\STM32L476G-Discovery.axf